<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_parent_avatar_info" >

        <TextView
            style="@style/parent_info_text_style"
            android:text="@string/alert_before_vac"
            android:textColor="@color/black" />

        <ToggleButton
            android:layout_width="@dimen/dimen_toggle_btn_width"
            android:layout_height="@dimen/dimen_toggle_btn_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_end_parent_avatar"
            android:background="@drawable/alert_toggle_selector"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <View style="@style/divider_small" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_parent_avatar_info" >

        <TextView
            style="@style/parent_info_text_style"
            android:text="@string/alert_time"
            android:textColor="@color/black" />

        <Spinner
            android:layout_width="@dimen/dimen_toggle_btn_width"
            android:layout_height="@dimen/dimen_toggle_btn_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_end_parent_avatar" />
    </RelativeLayout>
    <View style="@style/divider_small" />

</LinearLayout>