<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbs_list_up" />

    <ImageButton
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbs_list_mid" />

</LinearLayout>