<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_photo_added" />

    <LinearLayout
        android:id="@+id/add_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_image"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/home_btn_photo_add" />

        <ImageView
            android:id="@+id/next_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/home_btn_photo_add"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_photo_layout"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:hint="请输入相册名称"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_photo_layout"
        android:layout_marginTop="100dp"
        android:background="@drawable/home_btn_photo_class" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pure_color_round_btn_selector"
        android:text="上传"
        android:textColor="@color/white" />

</RelativeLayout>